{
    "resolveMap": {
        "./util/State": "util/State.ts",
        "./TowerBuildBase/TowerBuildBase": "TowerBuildBase/TowerBuildBase.ts",
        "./EnemyController": "EnemyController.ts",
        "./GroundMapCtl": "GroundMapCtl.ts",
        "./TowerBuildBaseCtl": "TowerBuildBaseCtl.ts",
        "./Data/PlayerData": "Data/PlayerData.ts",
        "./Towers/TowerBase": "Towers/TowerBase.ts",
        "./Effect/WinGoldAnimEffect": "Effect/WinGoldAnimEffect.ts",
        "./Home/HomeIcon": "Home/HomeIcon.ts"
    }
}